# This setting needs to be updated if the credentialLocation attribute
# in gpt.xml is changed. If credentialLocation = "header.myuseridheader"
# then ssoHeader = myuseridheader
# Ayhan Ergul
ssoHeader = uid

# This setting needs to be updated to reflect the location of the
# IntranetAdapterServlet context. Ending slash is required.
#IntranetAdapterServletUrl = http://134.67.221.181:8080/WAFr2/
IntranetAdapterServletUrl = http://edg-intranet.epa.gov/metadata/