# Properties file for WAFerAdapterServlet
# This file needs to be updated if the user or pwd associated with the 
# /WAFer/EDG_ALL subcontext (/WAFer/[subcontextAuth]) is changed in
# tomcat-users.xml
# Ayhan Ergul
WAFerUrl = http://localhost:8080/WAFer/
# WAFer folder to show if user is authenticated
subcontextAuth = EDG_ALL
subcontextAuthUser = WAFerUser
subcontextAuthPwd = waf3r_Uzer
# WAFer folder to show if user is NOT authenticated
subcontextNoAuth = EDG
