# This file registers the acceptable xsl parameter for the InnoRestQuery servlet,
# and the mime type of the result.
metadata_to_html_full = text/html
data-gov = text/html
dataGovCsv = text/csv
esri_fgdc = text/html
