# This file is used by the UploadDataGov servlet,
# and associates the data.gov element number to an xml tag.
# BSC is not actually in csv, just in xml
BSC = basic
1   = uniqueId
1.1 = userGeneratedId
2   = title
3   = datasetGroupName
4   = description
5   = agencyName
5.1 = agencyShortName
6   = subAgencyName
6.1 = subAgencyShortName
7   = contactName
7.1 = contactPhoneNumber
7.2 = contactEmailAddress
8   = agencyResponsibleForQuality
8.1 = complianceWithAgencysQualityGuidelines
8.2 = privacyAndConfidential
9   = dataGovCatalogType
10  = subjectArea
11  = specializedDataCategoryDesignation
12  = keywords
13  = dateReleased
14  = dateUpdated
15  = agencyProgramUrl
16  = agencyDataSeriesUrl
17  = collectionMode
18  = frequency
19  = periodOfCoverage
20  = unitOfAnalysis
21  = geographicScope
21.1= geographicGranularity
22  = referenceForTechnicalDocumentation
23  = dataDictionaryVariableList
24  = dataCollectionInstrument
25  = bibliographicCitationForDataset
26  = numberDatasetsRepresentedByThisSubmission
27  = additionalMetadata
28  = datasetUseRequiresLicense
29  = datasetLicenseAgreementUrl
# Downloadable file specific metadata
# DD is not actually in csv, just in xml
DD  = downloadableFile
D1  = accessPoint
D2  = mediaFormat
D3  = fileSize
D4  = fileFormat
# Statistical metadata
SM  = statisticalMethodology
SM.01= sampling
SM.02= estimation
SM.03= weighting
SM.04= disclosureAvoidance
SM.05= questionnaireDesign
SM.06= seriesBreaks
SM.07= nonResponseAdjustment
SM.08= seasonalAdjustment
SM.09= dataQuality
# OGD
# OGDG is not actually in csv, just in xml
OGDG = ogd
OGD = ogdSubmission
OGD.01= listedInOpenGov
OGD.02= highValue
OGD.03= whyHighValue
OGD.04= howNew
#GDG - this section may not be in the csv at all
GDGG = gdg
GDG.ID = id
GDG.CT = contentType




